football.email=footballJock@chadcover.com
football.team=Cleveland Browns
cricket.email=cricketGuru@chadcover.com
cricket.team=Cleveland Beaters
baseball.email=ballHandler@chadcover.com
baseball.team=Baltimore Orioes
track.email=runner71@chadcover.com
track.team=Baltimore Racerz